<!-- templates/czat/index.html -->
{% load staticfiles %}
<html>
  <head>
    <style>

	#first {
   		 position: relative; left: 30%
  	}
	
	p.tekst {
		 font-family: Georgia, Arial ;
		 font-size: 25px ;
		 color: teal;
		 text-shadow: 1px 1px 5px silver;
   	
  	}
	
	p.standard {
		 font-family: Georgia, Arial ;
		 font-size: 20px ;
		 color: teal;
		 text-shadow: 1px 1px 5px gray;
   		 position: relative; left: 30%
  	}
	p.baner {
		 font-size: x-large;
		 color: teal;
		 text-shadow: 1px 1px 5px teal;
   		 position: relative; left: 30%
  	}
	p.tytul {
		 font-family: Verdana, Arial, Georgia ; 
		 font-size: 50px ;
		 color: teal;
		 position: relative; left: 10%;
		 text-shadow: 1px 1px 3px silver;
	}
 	.container {
     	width: 100%;
    	 background-color: teal;
  	}
 	.content {
 	    width: 40%;
    	 background-color: white;
        }
    </style>
  </head>
  <body bgcolor="white" >
	<div class="container">
   		<div class="content">
    			<p class="baner"> Team <=> Chat</p>
   		</div>
	</div>
    <p class="tytul">Witaj w aplikacji Team <=> Chat</p>
    
		{% if user.is_authenticated %}
			<p class ="tekst">Jesteś zalogowany jako <i>{{ user.username }}.</i></p>
			
			<p ><a href="wiadomosci"><img src="{% static 'czat/img/listwiad.png' %}" width="300" title="Historia czatu"/></a>
			<a href="dodaj"><img src="{% static 'czat/img/addwiad.png' %}" width="300" title="Dodaj nową wiadomość"/></a>
			<a href="wylogowanie"><img src="{% static 'czat/img/wyl.jpeg' %}" title="Wyloguj się"/></a></p>
		{% else %}
			<p id="first"><a href="logowanie"><img src="{% static 'czat/img/login.png' %}" width="300" title="Logowanie"/></a></p>
			<p class="standard">A jeżeli nie masz konta kliknij tu :</p>
			<p id="first"><a href="rejestracja"><img src="{% static 'czat/img/rejestracja.png' %}" width="300" title="Zarejestruj się"/></a></p>

			
		{% endif %}
    <div id="obrazki">		
      <br />
      <p class="standard">Używamy technologii: </font></p>
      <img src="{% static 'czat/img/python.png' %}" width="300" />
      <img src="{% static 'czat/img/sqlite.png' %}" width="300" />
      <img src="{% static 'czat/img/image.png' %}" width="300" />	
    </div>
  </body>
</html>
