{% load staticfiles %}
<html>
	<head>
    		<style>
			#first {
   		 		position: relative; left: 30%
  			}
			p.standard {
				 font-family: Georgia, Arial ;
				 font-size: 30px ;
				 color: teal;
				 text-shadow: 1px 1px 15px gray;
   				 
  			}
			
			p.baner {
				 font-size: x-large;
		 		color: teal;
				 text-shadow: 1px 1px 5px teal;
   				 position: relative; left: 30%
  			}
			p.tytul {
				 font-family: Verdana, Arial, Georgia ; 
				 font-size: 50px ;
				 color: teal;
				 
				 text-shadow: 1px 1px 3px silver;
			}
 			.container {
     			width: 100%;
    			 background-color: teal;
  			}
 			.content {
 			    width: 40%;
    			 background-color: white;
			}
      	
		</style>	        
	</head>
	<body bgcolor="white" >
		<div class="container">
   			<div class="content">
    				<p class="baner"> Team <=> Chat</p>
   			</div>
		</div>
		<p class="tytul">Wiadomości</p>
		<p class="standard">Dodaj wiadomość</h2>
		<form method="POST">
			{% csrf_token %}
			{{ form.as_p }}
			<button type="submit">Zapisz</button>
		</form>
		<p class="standard">Historia czatu:</p>
		<ol>
			{% for wiadomosc in wiadomosci %}
			<li>
			<strong>{{ wiadomosc.autor.username }}</strong> ({{ wiadomosc.data_pub }}):
			<br /> {{ wiadomosc.tekst }}
			<br /> 				
			{% if wiadomosc.autor.username == user.username %}
					&bull; <a href="{% url 'czat:edytuj' wiadomosc.id %}">Edytuj</a>
			{% endif %}
			</li>
			{% endfor %}
		</ol>
		<p id="first"><a href="{% url 'czat:index' %}"><img src="{% static 'czat/img/strg.png' %}" width="300" title="Strona Główna"/></a></p>
	</body>
</html>

